<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- bootstrap inclusion-->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <!-- bootstrap mobile optimization-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!--Import css-->
        <link href="/static/styles.css" rel="stylesheet">

        <!--Import Google Font Oswald-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">

        <title>Andrew Robles | Audio Recording</title>
        <link rel="shortcut icon" type="image/png" href="/static/TitleIcon.png">

        <style>
            body
            {
                text-align: center;
                background: black;
                color: white;
                font-family: Noto Sans JP;
                font-size: 15px;
            }
            h3
            {
                font-weight: bold;
                padding: 10px;
            }

            p3
            {
                padding-top: 20px;
            }

            h6
            {
                padding-top: 50px;
                padding-bottom: 5px;
                font-size: 35px;
            }

            h4
            {
                font-size: 25px;
                padding: px;
                text-decoration: underline;

            }
        </style>
    </head>

    <body>
        {% block body %}
        {% endblock %}
        <!--Bottom Navigation Bar-->
        <!--<nav class="navbar navbar-dark bg-dark">-->
            <div class="fixed-bottom">
            <a href="http://www.instagram.com/diaresta" title="Andrew on Instagram">
            <img src="/static/instagram.png" height = "20" width="20"><a/>
            © 2020 Andrew Robles
        </div>
        </nav>
        <script>
            //$('.collapse').collapse();
        </script>

    </body>
</html>
